// Use the gear_dropdown.png screenshot as a style guide


#settings-gear {
.editions li,
	.help li{
		margin: 15px 0;
			cursor: pointer;
			border-radius: 3px;
			font-size: 12px;
	}

}



.editions > :last-child {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 5px;
}

#gear-dropdown {
	position: absolute;
	display: none;
	top: 30px;
	right: 0;
	background-color: #fff;
	border: 1px solid $light-gray;
	border-radius: 3px;
	padding: 10px;
	width: 200px;
	z-index: 1;
	color: $dark-gray;
	font-family: $sans-serif;
	text-align: left;
	box-shadow: -1px 4px 6px 1px rgba(0,0,0,0.09);
    font-weight: initial;
}


#settings-gear:hover > #gear-dropdown {
    display: block;
}

// #gear-dropdown li:hover {
//     cursor: pointer;
// }

// help & edition elements
ul > span, span {
    font-weight: bold;
}


#gear-dropdown a:hover {
    background-color: $light-gray;
    text-decoration: underline;
    cursor: pointer;
}

#gear-dropdown a {
    padding: 5px;
}


