/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto; 
	font-family: $serif; 
	font-size: 12px;
}

button {
	
	background-color: rgb(86, 123, 149);
	border-color: rgb(70, 100, 115);
	color: rgb(255, 255, 255);
	font-weight: 700;
	padding: 11px 12px 8px;
	border-radius: 3px;
	// transition:
	font-family: nyt-franklin, helvetica, arial, sans-serif;
	text-transform: uppercase;
	font-size: 11px;
	// text-align: ;
}

button:hover {
	background-color: rgb(100, 155, 185);
	border-color: rgb(86, 123, 149);
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

