{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
