.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid $light-gray;
}

.left-nav > ul,
.right-nav > ul {
  display: flex;
  align-items: center;
  
}

.left-nav {


  > ul { 
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 240px;
    > li {
      font-weight: 700;
    }
  }

  span {
    padding: 13px;

  }
}

.right-nav  {

  > ul {
    display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 240px;
    > li {
  
    }

    > li:last-of-type {
      padding: 8px;
    }
  }
  
   i{
    font-size: large;

  }
}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
    background-color: $lightest-gray;
}
